{
  "name": "arcane-vortex-bot",
  "version": "1.0.0",
  "description": "Discord bot that manages rosters",
  "main": "bot.js",
  "author": "Aerovertics",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.4.2",
    "google-translate-api": "^2.3.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "npm": "^6.6.0",
    "safe-eval": "^0.4.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
